---
- name: Playbook to install packages
  hosts: localhost
  connection: local
  become: true
  gather_facts: false
  tasks:
    - name: Install Packages
      package:
        name: "{{item}}"
      with_items: libguestfs-tools-c
    
